<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 35em;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'los angeles')" id="defaultOpen">los angeles</button>
  <button class="tablinks" onclick="openCity(event, 'austin')">austin</button>
  <button class="tablinks" onclick="openCity(event, 'nashville')">nashville</button>
  <button class="tablinks" onclick="openCity(event, 'new orleans')">new orleans</button>
  <button class="tablinks" onclick="openCity(event, 'asheville')">asheville</button>
</div>

<div id="los angeles" class="tabcontent" >

 <object type="text/html" data="./plots/los angeles/price.html" style="float:left;width:100%;height:100%;"></object>

</div>

<div id="austin" class="tabcontent" >

 <object type="text/html" data="./plots/austin/price.html" style="float:left;width:100%;height:100%;"></object>

</div>

<div id="nashville" class="tabcontent" >

 <object type="text/html" data="./plots/nashville/price.html" style="float:left;width:100%;height:100%;"></object>

</div>

<div id="new orleans" class="tabcontent" >

 <object type="text/html" data="./plots/new orleans/price.html" style="float:left;width:100%;height:100%;"></object>

</div>

<div id="asheville" class="tabcontent" >

 <object type="text/html" data="./plots/asheville/price.html" style="float:left;width:100%;height:100%;"></object>

</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
